apiVersion: v1
kind: ConfigMap
metadata:
  name: diffwatcher
data:
  .diffwatcher.yaml: |
    namespace: ""
    handler:
      slack:
        token: <token>
        channel: <channel>
    resource:
      deployment: false
      replicationcontroller: false
      replicaset: false
      daemonset: false
      statefulset: false
      services: true
      pod: true
      secret: false
      configmap: false
      hpa: false
      coreevent: false
      event: true
    message:
      title: "XXXX"
    diff:
      ignore:
        - "metadata.creationTimestamp"
        - "metadata.resourceVersion"
        - "metadata.uid"
        - "metadata.selfLink"
        - "metadata.generation"
        - "metadata.managedFields"
        - "metadata.annotations.kubectl.kubernetes.io/last-applied-configuration"
        - "metadata.annotations.deployment.kubernetes.io/revision"
        - "metadata.annotations.kubernetes.io/change-cause"
        - "metadata.annotations.kubernetes.io/limit-ranger"
        - "metadata.annotations.kubectl.kubernetes.io/last-applied-configura
