apiVersion: v1
kind: Pod
metadata:
  name: diffwatcher
  namespace: default
spec:
  containers:
  - image: bitnami/diffwatcher #using this image, its more stable and active
    imagePullPolicy: Always
    name: diffwatcher
    volumeMounts:
    - name: config-volume
      mountPath: /root
  restartPolicy: Always
  volumes:
  - name: config-volume
    configMap:
      name: diffwatcher
