annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 0.1.0
description: diffwatcher is a Kubernetes Difference watcher that currently publishes notification to needed channels. Run it in your k8s cluster, and you will get event notifications in a configured channels.
home: https://github.com/masrvasgit/diffwatcher
icon: https://bitnami.com/assets/stacks/diffwatcher/img/diffwatcher-stack-220x234.png
keywords:
- kubernetes
- slack
- hipchat
- mattermost
- flock
- msteams
maintainers: []
name: diffwatcher
sources:
- https://github.com/marvasgit/diffwatcher
version: 1.0.0
